global
  maxconn 20000

defaults
  mode http
  timeout connect 5000ms
  timeout client 5000ms
  timeout server 5000ms

frontend http-in
  bind *:8005

  acl get_method method GET

  acl target_url path_reg ^/testhaproxy$
  use_backend weighted if target_url get_method

  default_backend dinosaur

backend elephant
  server elephant simplehttp_elephant_1:8001 maxconn 16384 check

backend dinosaur
  server dinosaur simplehttp_dinosaur_1:8009 maxconn 16384 check

backend weighted
  balance roundrobin
  server dinosaur simplehttp_dinosaur_1:8009 weight 50 maxconn 16384 check
  server elephant simplehttp_elephant_1:8001 weight 50 maxconn 16384 check

listen stats
  bind *:8099
  stats enable
  stats uri /
